DATABASE_URL="mongodb+srv://rahimbadsa723_db_user:ezzuGhnDx3P7Agfj@ecommerce.cxhmghc.mongodb.net/development?retryWrites=true&w=majority&appName=ecommerce"

REDIS_URL = rediss://default:AXWoAAIncDFhZjgzZjIyNTMyYTE0YjdhODg2ODJjZDJmNGM2Mjg0NXAxMzAxMjA@trusting-hound-30120.upstash.io:6379

ACCESS_TOKEN_SECRET = "58fc977e1e84fa1497c42a82d11c9d16"
REFRESH_TOKEN_SECRET = "4ef96e10726963ae8bc42c3519cb9b04"

SMTP_USER = rahimbadsa723@gmail.com
SMTP_PASS ="wyvz fjks vtmq pckv"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465 
SMTP_SERVICE = gmail
