DATABASE_URL="mongodb+srv://rahimbadsa723_db_user:ezzuGhnDx3P7Agfj@ecommerce.cxhmghc.mongodb.net/development?retryWrites=true&w=majority&appName=ecommerce"



#  DATABASE_URL =  mongodb+srv://rahimbadsa723_db_user:vmj9tNrSlcN6owfP@ecommerce.cxhmghc.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce